<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1 class="titlebar">image gallery</h1>
        <div class="container">
            
            <div>
                <img src="plant1.jpeg">
                 <H2>p1</H2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, inventore!</p>
            </div>
             <div>
                <img src="plant2.jpeg">
                 <H2>p2</H2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, inventore!</p>
            </div>
             
             <div>
                <img src="plant4.jpeg">
                 <H2>p3</H2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, inventore!</p>
            </div>
             <div>
                <img src="plant5.jpeg">
                 <H2>p4</H2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, inventore!</p>
            </div>
             <div>
                <img src="plant6.jpeg">
                 <H2>p5</H2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, inventore!</p>
            </div>
             <div>
                <img src="plant7.jpeg">
                 <H2>p6</H2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, inventore!</p>
            </div>
             <div>
                <img src="plant8.jpeg">
                 <H2>p7</H2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, inventore!</p>
            </div>
             <div>
                <img src="plant9.jpeg">
                 <H2>p8</H2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, inventore!</p>
            </div>
             <div>
                <img src="plant11.jpeg">
                 <H2>p9</H2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, inventore!</p>
            </div>
             
             <div>
                <img src="plant12.jpeg">
                 <H2>p10</H2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, inventore!</p>
            </div>

            

        </div>

       
        
     
    </div>
</body>
</html>